VS2015/SGBD-Juin/SGBD-Juin/UserControls/UC_Technical.xaml

<UserControl x:Class="SGBD_Juin.UserControls.UC_Technical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGBD_Juin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1016">
    <Grid>
        <Grid x:Name="Grid_Menu" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="996">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF70DAB9" Offset="0.012"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="BTN_Exit" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="BTN_Exit_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_Quit.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_Quit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_Restart" Content="" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="BTN_Restart_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_Restart.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_Restart.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_RMASearch" Content="" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="BTN_RMASearch_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/RMA_Search.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/RMA_Search.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTN_MySettings" Content="" HorizontalAlignment="Left" Margin="938,10,0,0" VerticalAlignment="Top" Width="48" Height="48" BorderBrush="{x:Null}" Click="BTN_MySettings_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_MySettings.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/SGBD-Juin;component/Image/SYS_MySettings.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="DGV_RMAList" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="644" Width="996" IsReadOnly="True" MouseDoubleClick="DGV_RMAList_MouseDoubleClick"/>

    </Grid>
</UserControl>
