VS2015/SGBD-Juin/SGBD-Juin/XAML/WPF_AddRMA.xaml

<Window x:Class="SGBD_Juin.XAML.WPF_AddRMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGBD_Juin.XAML"
        mc:Ignorable="d"
        Title="Formulaire d'ajout de ticket" Height="366" Width="800" WindowStartupLocation="CenterScreen" Icon="/SGBD-Juin;component/Icon/Logo.ico">
    <Grid>
        <GroupBox x:Name="GRP_ClientInformation" Header="Informations client :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="155" Width="772">
            <Grid HorizontalAlignment="Left" Height="135" Margin="0,0,-2,0" VerticalAlignment="Top" Width="762">
                <Label x:Name="LBL_ClientName" Content="Nom :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="TXT_ClientName" HorizontalAlignment="Left" Height="26" Margin="64,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="657" MouseDoubleClick="TXT_ClientName_MouseDoubleClick" IsReadOnly="True" TabIndex="1"/>
                <Label x:Name="LBL_ClientZipCode" Content="Code Postal :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="TXT_ClientZipCode" HorizontalAlignment="Left" Height="26" Margin="96,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False"/>
                <Label x:Name="LBL_ClientCity" Content="Ville :" HorizontalAlignment="Left" Margin="167,41,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="TXT_ClientCity" HorizontalAlignment="Left" Height="26" Margin="213,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
                <Label x:Name="LBL_ClientStreet" Content="Rue :" HorizontalAlignment="Left" Margin="399,41,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="TXT_ClientStreet" HorizontalAlignment="Left" Height="26" Margin="445,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" IsEnabled="False"/>
                <Label x:Name="LBL_ClientStreetNB" Content="Num Maison :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="TXT_ClientStreetNB" HorizontalAlignment="Left" Height="26" Margin="103,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
                <Label x:Name="LBL_ClientStreetBox" Content="Boîte :" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="TXT_ClientStreetBox" HorizontalAlignment="Left" Height="26" Margin="220,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
                <Label x:Name="LBL_ClientTel" Content="Tel :" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="TXT_ClientTel" HorizontalAlignment="Left" Height="26" Margin="323,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" IsEnabled="False"/>
                <Label x:Name="LBL_ClientFax" Content="Fax :" HorizontalAlignment="Left" Margin="525,72,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="TXT_ClientFax" HorizontalAlignment="Left" Height="26" Margin="564,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" IsEnabled="False"/>
                <Button x:Name="BTN_AddClient" Content="" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Height ="26" Width="26" BorderBrush="{x:Null}" Click="BTN_AddClient_Click" TabIndex="2">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="/SGBD-Juin;component/Image/CLI_Add.png"/>
                    </Button.OpacityMask>
                    <Button.Background>
                        <ImageBrush ImageSource="/SGBD-Juin;component/Image/CLI_Add.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="LBL_ClientMail" Content="e-Mail :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="TXT_ClientMail" HorizontalAlignment="Left" Height="26" Margin="64,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Label x:Name="LBL_RMAObject" Content="Objet : " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_RMAObjec" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="3"/>
        <Label x:Name="LBL_RMANote" Content="Note :" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_RMANote" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="4"/>
        <Button x:Name="BTN_Accept" Content="Encoder" HorizontalAlignment="Left" Margin="682,305,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Accept_Click" TabIndex="5" IsDefault="True"/>
        <Button x:Name="BTN_RAZ" Content="Remise à Zéro" HorizontalAlignment="Left" Margin="577,305,0,0" VerticalAlignment="Top" Width="100" Click="BTN_RAZ_Click" TabIndex="6"/>
        <Button x:Name="BTN_Cancel" Content="Annuler" HorizontalAlignment="Left" Margin="472,305,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Cancel_Click" TabIndex="7" IsCancel="True"/>
    </Grid>
</Window>
