VS2015/SGBD-Juin/SGBD-Juin/XAML/WPF_ModifRMA.xaml

<Window x:Class="SGBD_Juin.XAML.WPF_ModifRMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGBD_Juin.XAML"
        mc:Ignorable="d"
        Title="Formulaire de modification du ticket" Height="600.561" Width="800" WindowStartupLocation="CenterScreen" Icon="/SGBD-Juin;component/Icon/Logo.ico">
    <Grid>
        <GroupBox x:Name="GRP_ClientInformation" Header="Informations client :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="155" Width="772">
            <Grid HorizontalAlignment="Left" Height="135" Margin="0,0,-2,0" VerticalAlignment="Top" Width="762" IsEnabled="False">
                <Label x:Name="LBL_ClientName" Content="Nom :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="TXT_ClientName" HorizontalAlignment="Left" Height="26" Margin="64,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688"/>
                <Label x:Name="LBL_ClientZipCode" Content="Code Postal :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="TXT_ClientZipCode" HorizontalAlignment="Left" Height="26" Margin="96,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
                <Label x:Name="LBL_ClientCity" Content="Ville :" HorizontalAlignment="Left" Margin="167,41,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="TXT_ClientCity" HorizontalAlignment="Left" Height="26" Margin="213,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
                <Label x:Name="LBL_ClientStreet" Content="Rue :" HorizontalAlignment="Left" Margin="399,41,0,0" VerticalAlignment="Top" Width="41"/>
                <TextBox x:Name="TXT_ClientStreet" HorizontalAlignment="Left" Height="26" Margin="445,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
                <Label x:Name="LBL_ClientStreetNB" Content="Num Maison :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="TXT_ClientStreetNB" HorizontalAlignment="Left" Height="26" Margin="103,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                <Label x:Name="LBL_ClientStreetBox" Content="Boîte :" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="TXT_ClientStreetBox" HorizontalAlignment="Left" Height="26" Margin="220,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                <Label x:Name="LBL_ClientTel" Content="Tel :" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="TXT_ClientTel" HorizontalAlignment="Left" Height="26" Margin="323,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
                <Label x:Name="LBL_ClientFax" Content="Fax :" HorizontalAlignment="Left" Margin="525,72,0,0" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="TXT_ClientFax" HorizontalAlignment="Left" Height="26" Margin="564,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                <Label x:Name="LBL_ClientMail" Content="e-Mail :" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="49"/>
                <TextBox x:Name="TXT_ClientMail" HorizontalAlignment="Left" Height="26" Margin="64,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688"/>
            </Grid>
        </GroupBox>
        <Label x:Name="LBL_RMAObject" Content="Objet : " HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_RMAObjec" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="1"/>
        <Label x:Name="LBL_RMANote" Content="Note :" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_RMANote" HorizontalAlignment="Left" Height="23" Margin="10,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="2"/>
        <DataGrid x:Name="DGV_InterventionList" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="247" Width="741" IsReadOnly="True" MouseDoubleClick="DGV_InterventionList_MouseDoubleClick"/>
        <Button x:Name="BTN_AddInterv" Content="" HorizontalAlignment="Left" Margin="756,288,0,0" VerticalAlignment="Top" Height ="26" Width="26" Click="BTN_AddInterv_Click" TabIndex="3">
            <Button.Background>
                <ImageBrush ImageSource="/SGBD-Juin;component/Image/Interv_Add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_RemoveInterv" Content="" HorizontalAlignment="Left" Margin="756,319,0,0" VerticalAlignment="Top" Height ="26" Width="26" Click="BTN_RemoveInterv_Click" TabIndex="4">
            <Button.Background>
                <ImageBrush ImageSource="/SGBD-Juin;component/Image/Interv_Remove.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_Accept" Content="Modifier" HorizontalAlignment="Left" Margin="682,540,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Accept_Click" TabIndex="5"/>
        <Button x:Name="BTN_Cancel" Content="Annuler" HorizontalAlignment="Left" Margin="577,540,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Cancel_Click" TabIndex="6" IsCancel="True"/>
    </Grid>
</Window>
