VS2015/SGBD-Juin/SGBD-Juin/XAML/WPF_ModifInterv.xaml

<Window x:Class="SGBD_Juin.XAML.WPF_ModifInterv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGBD_Juin.XAML"
        mc:Ignorable="d"
        Title="Formulaire de modification d'intervention" Height="304.249" Width="800" WindowStartupLocation="CenterScreen" Icon="/SGBD-Juin;component/Icon/Logo.ico">
    <Grid>
        <Label x:Name="LBL_RMANumber" Content="Numéro du ticket :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TXT_RMANumber" HorizontalAlignment="Left" Height="26" Margin="125,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="657" IsReadOnly="True"/>
        <Label x:Name="LBL_DateBeg" Content="Date de début :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="DTP_DateBeg" HorizontalAlignment="Right" Margin="0,42,251,0" VerticalAlignment="Top" Height="26" Width="416" TabIndex="1"/>
        <Label x:Name="LBL_HeureBeg" Content="Heure de début :" HorizontalAlignment="Left" Margin="546,41,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TXT_HeureBeg" HorizontalAlignment="Left" Height="26" Margin="653,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TabIndex="2" LostFocus="TXT_HeureBeg_LostFocus"/>
        <Label x:Name="LBL_HBeg" Content="h" HorizontalAlignment="Left" Margin="709,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_MinuteBeg" HorizontalAlignment="Left" Height="26" Margin="731,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TabIndex="3" LostFocus="TXT_MinuteBeg_LostFocus"/>
        <Label x:Name="LBL_DateFin" Content="Date de fin :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="102"/>
        <DatePicker x:Name="DTP_DateFin" HorizontalAlignment="Right" Margin="0,73,251,0" VerticalAlignment="Top" Height="26" Width="416" TabIndex="4"/>
        <Label x:Name="LBL_HeureFin" Content="Heure de fin :" HorizontalAlignment="Left" Margin="546,73,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TXT_HeureFin" HorizontalAlignment="Left" Height="26" Margin="653,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TabIndex="5" LostFocus="TXT_HeureFin_LostFocus"/>
        <Label x:Name="LBL_HFin" Content="h" HorizontalAlignment="Left" Margin="709,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_MinuteFin" HorizontalAlignment="Left" Height="26" Margin="731,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" TabIndex="6" LostFocus="TXT_MinuteFin_LostFocus"/>
        <Label x:Name="LBL_Object" Content="Objet :" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_Object" HorizontalAlignment="Left" Height="26" Margin="10,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="7"/>
        <Label x:Name="LBL_Note" Content="Note :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_Note" HorizontalAlignment="Left" Height="26" Margin="10,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" TabIndex="8"/>
        <Button x:Name="BTN_Accept" Content="Modifier" HorizontalAlignment="Left" Margin="682,243,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Accept_Click" TabIndex="9" IsDefault="True"/>
        <Button x:Name="BTN_Cancel" Content="Annuler" HorizontalAlignment="Left" Margin="577,243,0,0" VerticalAlignment="Top" Width="100" Click="BTN_Cancel_Click" TabIndex="10" IsCancel="True"/>
    </Grid>
</Window>
