VS2015/SGBD-Juin/SGBD-Juin/XAML/WPF_Login.xaml

<Window x:Class="SGBD_Juin.XAML.WPF_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGBD_Juin.XAML"
        mc:Ignorable="d"
        Title="Authentification" Height="202.266" Width="389.235" WindowStartupLocation="CenterScreen" Icon="/SGBD-Juin;component/Icon/Logo.ico">
    <Grid>
        <Image x:Name="IMG_Login" HorizontalAlignment="Left" Height="100" Margin="10,33,0,0" VerticalAlignment="Top" Width="100" Source="/SGBD-Juin;component/Image/SYS_Login.png" RenderTransformOrigin="0.531,0.085"/>
        <Label x:Name="LBL_Username" Content="Nom d'utilisateur :" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="TXT_Username" HorizontalAlignment="Left" Height="23" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" TextChanged="TXT_Username_TextChanged" TabIndex="1"/>
        <Label x:Name="LBL_Password" Content="Mot de passe :" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top" Width="257"/>
        <PasswordBox x:Name="PWD_Password" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="256" Height="23" PasswordChanged="PWD_Password_PasswordChanged" TabIndex="2"/>
        <Button x:Name="BTN_Connection" Content="Se connecter" HorizontalAlignment="Left" Margin="115,137,0,0" VerticalAlignment="Top" Width="116" Click="BTN_Connection_Click" IsDefault="True" TabIndex="3"/>
        <Button x:Name="BTN_Cancel" Content="Annuler" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" Width="116" Click="BTN_Cancel_Click" IsCancel="True" TabIndex="4"/>

    </Grid>
</Window>
